(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 31)
    (no_connects 0)
    (area 104.674999 103.356999 144.485001 126.86)
    (thickness 1.6)
    (drawings 0)
    (tracks 144)
    (zones 0)
    (modules 15)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +12V)
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(J2-Pad3)")
  (net 8 "Net-(J4-Pad1)")
  (net 9 "Net-(J5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
  )

  (module dsn-mini-360:DSN-MINI-360 (layer F.Cu) (tedit 58D03144) (tstamp 58E109A6)
    (at 114.3 109.22 180)
    (path /58E10987)
    (fp_text reference U1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DSN-MINI-360 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.636 -5.588) (end -8.636 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.636 -4.572) (end 8.636 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.636 5.588) (end 8.636 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 4.572) (end -8.636 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.636 5.588) (end -8.636 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 -5.588) (end 8.636 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.636 -4.572) (end 8.636 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 4.572) (end -8.636 -4.572) (layer F.SilkS) (width 0.15))
    (pad IN- thru_hole circle (at -7.62 -4.572 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad OUT- thru_hole circle (at 7.62 -4.572 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad OUT+ thru_hole circle (at 7.62 4.572 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad IN+ thru_hole circle (at -7.62 4.572 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +12V))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58E7CCF6) (tstamp 58E109B2)
    (at 127 112.395 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58D6FC35)
    (attr smd)
    (fp_text reference U2 (at 2.54 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX485 (at 0 0.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 58E1095D)
    (at 133.35 114.3 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58CEFFF2)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58E7CCED) (tstamp 58E10963)
    (at 125.095 108.585 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58CEFF6D)
    (attr smd)
    (fp_text reference C2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.5mm (layer F.Cu) (tedit 58E7CAFD) (tstamp 58E1098C)
    (at 124.46 121.285)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /58E104CB)
    (fp_text reference MK1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E7CB91) (tstamp 58E10992)
    (at 125.73 116.84 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58DD71C2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270R (at -0.635 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E7CB8C) (tstamp 58E10998)
    (at 122.555 116.84 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58D7064B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270R (at 1.27 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 58E1099E)
    (at 124.46 115.57)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58D7077B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58E7CCFC) (tstamp 58E109BE)
    (at 140.335 112.395 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58D70242)
    (attr smd)
    (fp_text reference U3 (at -0.635 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX485 (at 0 0.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J5-Pad1)"))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MC-G_04x3.50mm_Angled (layer F.Cu) (tedit 58E7CD15) (tstamp 58E68385)
    (at 107.95 117.475)
    (descr "Generic Phoenix Contact connector footprint for series: MC-G; number of pins: 04; pin pitch: 3.50mm; Angled || order number: 1844236 8A 160V")
    (tags "phoenix_contact connector MC_01x04_G_3.5mm")
    (path /58D6F9F8)
    (fp_text reference J1 (at 13.97 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 4.445 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.53 -1.28) (end -2.53 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.53 8.08) (end 13.03 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.03 8.08) (end 13.03 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.53 -1.28) (end -1.05 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.03 -1.28) (end 11.55 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 -1.28) (end 2.45 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.55 -1.28) (end 5.95 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 -1.28) (end 9.45 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.53 4.8) (end 13.03 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.05 -2.3) (end -3.05 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 8.5) (end 13.45 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.45 8.5) (end 13.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.45 -2.3) (end -3.05 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.3) (end 0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -2.9) (end -0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -2.9) (end 0 -2.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 3.5 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 7 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 10.5 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MC-G_04x3.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MC-G_04x3.50mm_Angled (layer F.Cu) (tedit 58E7CD0F) (tstamp 58E6838C)
    (at 130.81 117.475)
    (descr "Generic Phoenix Contact connector footprint for series: MC-G; number of pins: 04; pin pitch: 3.50mm; Angled || order number: 1844236 8A 160V")
    (tags "phoenix_contact connector MC_01x04_G_3.5mm")
    (path /58D6FA1F)
    (fp_text reference J2 (at -3.81 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 5.08 5.715) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.53 -1.28) (end -2.53 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.53 8.08) (end 13.03 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.03 8.08) (end 13.03 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.53 -1.28) (end -1.05 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.03 -1.28) (end 11.55 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 -1.28) (end 2.45 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.55 -1.28) (end 5.95 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 -1.28) (end 9.45 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.53 4.8) (end 13.03 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.05 -2.3) (end -3.05 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 8.5) (end 13.45 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.45 8.5) (end 13.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.45 -2.3) (end -3.05 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.3) (end 0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -2.9) (end -0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -2.9) (end 0 -2.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 3.5 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 7 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 10.5 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MC-G_04x3.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 58E7CE63) (tstamp 58E68486)
    (at 133.985 105.41)
    (path /58D711FD)
    (fp_text reference J3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 58E7CE72) (tstamp 58E6848A)
    (at 129.54 105.41)
    (path /58D7127E)
    (fp_text reference J4 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J4-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 58E7CE78) (tstamp 58E6848E)
    (at 125.095 105.41)
    (path /58D712B3)
    (fp_text reference J5 (at -2.54 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J5-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 58E7CE7D) (tstamp 58E68492)
    (at 138.43 105.41)
    (path /58D712EA)
    (fp_text reference J6 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (segment (start 134.1 110.49) (end 134.1 110.29) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 137.635 114.3) (end 134.1 114.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.065 114.3) (end 139.7 114.935) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.905 116.205) (end 127 114.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 58E7CFAD))
  (segment (start 128.905 120.65) (end 128.905 116.205) (width 0.25) (layer B.Cu) (net 1) (tstamp 58E7CFAB))
  (segment (start 129.54 121.285) (end 128.905 120.65) (width 0.25) (layer B.Cu) (net 1) (tstamp 58E7CFA7))
  (segment (start 138.43 121.285) (end 129.54 121.285) (width 0.25) (layer B.Cu) (net 1) (tstamp 58E7CFA6))
  (segment (start 139.7 120.015) (end 138.43 121.285) (width 0.25) (layer B.Cu) (net 1) (tstamp 58E7CFA3))
  (segment (start 139.7 114.935) (end 139.7 120.015) (width 0.25) (layer B.Cu) (net 1) (tstamp 58E7CF96))
  (segment (start 126.48 116.84) (end 126.48 114.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.48 114.82) (end 127 114.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 58E7CAAC))
  (segment (start 133.985 105.41) (end 133.985 108.585) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.065 109.22) (end 139.065 114.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 58E7CA04))
  (segment (start 135.255 109.22) (end 139.065 109.22) (width 0.25) (layer B.Cu) (net 1) (tstamp 58E7CA03))
  (via (at 135.255 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.62 109.22) (end 135.255 109.22) (width 0.25) (layer F.Cu) (net 1) (tstamp 58E7CA00))
  (segment (start 133.985 108.585) (end 134.62 109.22) (width 0.25) (layer F.Cu) (net 1) (tstamp 58E7C9F9))
  (segment (start 137.635 114.3) (end 139.065 114.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.24 113.03) (end 143.035 113.03) (width 0.25) (layer F.Cu) (net 1) (tstamp 58E7C9DD))
  (segment (start 141.605 113.665) (end 142.24 113.03) (width 0.25) (layer F.Cu) (net 1) (tstamp 58E7C9DB))
  (segment (start 141.605 114.3) (end 141.605 113.665) (width 0.25) (layer F.Cu) (net 1) (tstamp 58E7C9DA))
  (via (at 141.605 114.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.065 114.3) (end 141.605 114.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 58E7C9D7))
  (via (at 139.065 114.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.035 111.76) (end 143.035 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.3 114.3) (end 127 114.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.68 106.045) (end 106.68 104.648) (width 1) (layer B.Cu) (net 1) (tstamp 58E7C82C))
  (segment (start 109.22 108.585) (end 106.68 106.045) (width 1) (layer B.Cu) (net 1) (tstamp 58E7C829))
  (segment (start 125.095 108.585) (end 109.22 108.585) (width 1) (layer B.Cu) (net 1) (tstamp 58E7C828))
  (segment (start 127 110.49) (end 125.095 108.585) (width 1) (layer B.Cu) (net 1) (tstamp 58E7C827))
  (segment (start 127 114.3) (end 127 110.49) (width 1) (layer B.Cu) (net 1) (tstamp 58E7C826))
  (via (at 127 114.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.21 115.57) (end 125.73 115.57) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 125.095 113.665) (end 122.047 113.665) (width 0.25) (layer B.Cu) (net 2) (tstamp 58E7D11C) (status 800000))
  (segment (start 125.73 114.3) (end 125.095 113.665) (width 0.25) (layer B.Cu) (net 2) (tstamp 58E7D11B))
  (segment (start 125.73 115.57) (end 125.73 114.3) (width 0.25) (layer B.Cu) (net 2) (tstamp 58E7D11A))
  (via (at 125.73 115.57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.047 113.665) (end 121.92 113.792) (width 0.25) (layer B.Cu) (net 2) (tstamp 58E7D11D) (status C00000))
  (segment (start 124.3 110.49) (end 125.095 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.095 109.49) (end 126.095 108.585) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E7CF3D))
  (segment (start 125.095 110.49) (end 126.095 109.49) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E7CF2D))
  (segment (start 106.68 113.792) (end 116.967 113.792) (width 1) (layer F.Cu) (net 2))
  (segment (start 116.967 113.792) (end 118.45 115.275) (width 1) (layer F.Cu) (net 2) (tstamp 58E7CAC1))
  (segment (start 118.45 115.275) (end 118.45 117.475) (width 1) (layer F.Cu) (net 2) (tstamp 58E7CAC7))
  (segment (start 137.635 110.49) (end 137.16 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.16 110.49) (end 135.255 112.395) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E7C8AD))
  (segment (start 135.255 112.395) (end 134.1 112.395) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E7C8B6))
  (segment (start 118.45 117.475) (end 118.45 124.165) (width 1) (layer B.Cu) (net 2))
  (segment (start 118.45 124.165) (end 119.38 125.095) (width 1) (layer B.Cu) (net 2) (tstamp 58E7C85E))
  (segment (start 119.38 125.095) (end 140.335 125.095) (width 1) (layer B.Cu) (net 2) (tstamp 58E7C861))
  (segment (start 140.335 125.095) (end 141.31 124.12) (width 1) (layer B.Cu) (net 2) (tstamp 58E7C862))
  (segment (start 141.31 124.12) (end 141.31 117.475) (width 1) (layer B.Cu) (net 2) (tstamp 58E7C865))
  (segment (start 121.92 113.792) (end 121.92 116.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.92 116.725) (end 121.805 116.84) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E7C7F7))
  (segment (start 118.45 117.475) (end 118.45 114.595) (width 1) (layer F.Cu) (net 2))
  (segment (start 118.45 114.595) (end 119.38 113.665) (width 1) (layer F.Cu) (net 2) (tstamp 58E7C7EF))
  (segment (start 119.38 113.665) (end 121.793 113.665) (width 1) (layer F.Cu) (net 2) (tstamp 58E7C7F3))
  (segment (start 121.793 113.665) (end 121.92 113.792) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E7C7F4))
  (segment (start 129.7 113.03) (end 131.445 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.445 113.03) (end 132.6 114.185) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E7C789))
  (segment (start 132.6 114.185) (end 132.6 114.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E7C78A))
  (segment (start 129.7 111.76) (end 129.7 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.3 110.49) (end 125.73 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127 111.76) (end 129.7 111.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E7C783))
  (segment (start 125.73 110.49) (end 127 111.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E7C77E))
  (segment (start 124.3 110.49) (end 122.555 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.92 111.125) (end 121.92 113.792) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E7C778))
  (segment (start 122.555 110.49) (end 121.92 111.125) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E7C76F))
  (segment (start 135.89 107.95) (end 138.43 105.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.1 112.395) (end 135.255 112.395) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.255 112.395) (end 135.89 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.89 111.76) (end 135.89 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.31 116.575) (end 141.31 117.475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.6 114.3) (end 132.625 114.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.625 114.3) (end 134.1 112.825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.1 112.825) (end 134.1 112.395) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.92 104.648) (end 113.792 104.648) (width 1) (layer F.Cu) (net 3))
  (segment (start 113.792 104.648) (end 109.855 108.585) (width 1) (layer F.Cu) (net 3) (tstamp 58E7CEA9))
  (segment (start 109.855 108.585) (end 109.855 111.76) (width 1) (layer F.Cu) (net 3) (tstamp 58E7CEB5))
  (via (at 109.855 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 109.855 111.76) (end 108.585 113.03) (width 1) (layer B.Cu) (net 3) (tstamp 58E7CEC0))
  (segment (start 108.585 113.03) (end 108.585 114.935) (width 1) (layer B.Cu) (net 3) (tstamp 58E7CEC1))
  (segment (start 108.585 114.935) (end 107.95 115.57) (width 1) (layer B.Cu) (net 3) (tstamp 58E7CEC7))
  (segment (start 107.95 115.57) (end 107.95 117.475) (width 1) (layer B.Cu) (net 3) (tstamp 58E7CECC))
  (segment (start 130.81 117.475) (end 130.81 123.825) (width 1) (layer F.Cu) (net 3))
  (segment (start 107.95 123.19) (end 107.95 117.475) (width 1) (layer F.Cu) (net 3) (tstamp 58E7C84C))
  (segment (start 109.855 125.095) (end 107.95 123.19) (width 1) (layer F.Cu) (net 3) (tstamp 58E7C84A))
  (segment (start 129.54 125.095) (end 109.855 125.095) (width 1) (layer F.Cu) (net 3) (tstamp 58E7C845))
  (segment (start 130.81 123.825) (end 129.54 125.095) (width 1) (layer F.Cu) (net 3) (tstamp 58E7C83C))
  (segment (start 124.095 108.585) (end 122.555 108.585) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.92 107.95) (end 121.92 104.648) (width 0.25) (layer F.Cu) (net 3) (tstamp 58E69CE7))
  (segment (start 122.555 108.585) (end 121.92 107.95) (width 0.25) (layer F.Cu) (net 3) (tstamp 58E69CE6))
  (segment (start 123.305 116.84) (end 124.98 116.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.305 116.84) (end 123.305 117.995) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.45 119.705) (end 111.45 117.475) (width 0.25) (layer F.Cu) (net 4) (tstamp 58E7C808))
  (segment (start 112.395 120.65) (end 111.45 119.705) (width 0.25) (layer F.Cu) (net 4) (tstamp 58E7C807))
  (segment (start 120.65 120.65) (end 112.395 120.65) (width 0.25) (layer F.Cu) (net 4) (tstamp 58E7C804))
  (segment (start 123.305 117.995) (end 120.65 120.65) (width 0.25) (layer F.Cu) (net 4) (tstamp 58E7C7FA))
  (segment (start 124.3 113.03) (end 125.73 113.03) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.45 113.34) (end 111.45 117.475) (width 0.25) (layer B.Cu) (net 4) (tstamp 58E7C7E0))
  (segment (start 114.3 110.49) (end 111.45 113.34) (width 0.25) (layer B.Cu) (net 4) (tstamp 58E7C7DE))
  (segment (start 125.095 110.49) (end 114.3 110.49) (width 0.25) (layer B.Cu) (net 4) (tstamp 58E7C7DD))
  (segment (start 125.73 111.125) (end 125.095 110.49) (width 0.25) (layer B.Cu) (net 4) (tstamp 58E7C7DB))
  (segment (start 125.73 113.03) (end 125.73 111.125) (width 0.25) (layer B.Cu) (net 4) (tstamp 58E7C7DA))
  (via (at 125.73 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 123.71 115.57) (end 122.555 115.57) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 114.95 114.315) (end 114.95 117.475) (width 0.25) (layer B.Cu) (net 5) (tstamp 58E7D0D9) (status 800000))
  (segment (start 114.935 114.3) (end 114.95 114.315) (width 0.25) (layer B.Cu) (net 5) (tstamp 58E7D0D5))
  (segment (start 118.745 114.3) (end 114.935 114.3) (width 0.25) (layer B.Cu) (net 5) (tstamp 58E7D0CF))
  (segment (start 120.015 115.57) (end 118.745 114.3) (width 0.25) (layer B.Cu) (net 5) (tstamp 58E7D0C9))
  (segment (start 122.555 115.57) (end 120.015 115.57) (width 0.25) (layer B.Cu) (net 5) (tstamp 58E7D0C8))
  (via (at 122.555 115.57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 124.3 111.76) (end 122.555 111.76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.935 113.665) (end 114.935 117.46) (width 0.25) (layer B.Cu) (net 5) (tstamp 58E7D02E))
  (segment (start 116.84 111.76) (end 114.935 113.665) (width 0.25) (layer B.Cu) (net 5) (tstamp 58E7D02D))
  (segment (start 122.555 111.76) (end 116.84 111.76) (width 0.25) (layer B.Cu) (net 5) (tstamp 58E7D02C))
  (via (at 122.555 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 114.935 117.46) (end 114.95 117.475) (width 0.25) (layer B.Cu) (net 5) (tstamp 58E7D030))
  (segment (start 114.935 117.46) (end 114.95 117.475) (width 0.25) (layer B.Cu) (net 5) (tstamp 58E7C7BA))
  (segment (start 124.3 111.76) (end 124.775 111.76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.635 113.03) (end 135.89 113.03) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.89 116.205) (end 134.62 117.475) (width 0.25) (layer B.Cu) (net 6) (tstamp 58E7CFEB))
  (segment (start 135.89 113.03) (end 135.89 116.205) (width 0.25) (layer B.Cu) (net 6) (tstamp 58E7CFEA))
  (via (at 135.89 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 134.62 117.475) (end 134.31 117.475) (width 0.25) (layer B.Cu) (net 6) (tstamp 58E7CFEC))
  (segment (start 137.635 111.76) (end 139.7 111.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.335 114.935) (end 137.81 117.46) (width 0.25) (layer F.Cu) (net 7) (tstamp 58E7C9C5))
  (segment (start 140.335 112.395) (end 140.335 114.935) (width 0.25) (layer F.Cu) (net 7) (tstamp 58E7C9C4))
  (segment (start 139.7 111.76) (end 140.335 112.395) (width 0.25) (layer F.Cu) (net 7) (tstamp 58E7C9C1))
  (segment (start 137.81 117.46) (end 137.81 117.475) (width 0.25) (layer F.Cu) (net 7) (tstamp 58E7C9C7))
  (segment (start 137.81 116.575) (end 137.81 117.475) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.7 114.3) (end 128.27 114.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.27 106.68) (end 129.54 105.41) (width 0.25) (layer B.Cu) (net 8) (tstamp 58E7C7A0))
  (segment (start 128.27 114.3) (end 128.27 106.68) (width 0.25) (layer B.Cu) (net 8) (tstamp 58E7C79F))
  (via (at 128.27 114.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 125.095 105.41) (end 127.635 107.95) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.035 110.015) (end 143.035 110.49) (width 0.25) (layer F.Cu) (net 9) (tstamp 58E7C8D7))
  (segment (start 142.875 109.855) (end 143.035 110.015) (width 0.25) (layer F.Cu) (net 9) (tstamp 58E7C8D6))
  (via (at 142.875 109.855) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 142.875 108.585) (end 142.875 109.855) (width 0.25) (layer B.Cu) (net 9) (tstamp 58E7C8D2))
  (segment (start 142.24 107.95) (end 142.875 108.585) (width 0.25) (layer B.Cu) (net 9) (tstamp 58E7C8D1))
  (segment (start 131.445 107.95) (end 142.24 107.95) (width 0.25) (layer B.Cu) (net 9) (tstamp 58E7C8D0))
  (via (at 131.445 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 127.635 107.95) (end 131.445 107.95) (width 0.25) (layer F.Cu) (net 9) (tstamp 58E7C8C7))

)
